<!DOCTYPE html>
<html>
<head>
   <meta charset="utf-8">
  <title>Hotline Miami</title>
  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;900&family=Ubuntu:wght@500&display=swap" rel="stylesheet">
  <!-- Stylesheets -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
  <link rel="stylesheet" href="styles1.css">
  <!-- Fontawesome -->
  <script src="https://kit.fontawesome.com/c98d165499.js" crossorigin="anonymous"></script>
  <!-- Bootstrap Scripts -->
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.min.js" integrity="sha384-+YQ4JLhjyBLPDQt//I+STsc9iw4uQqACwlvpslubQzn4u2UU2UFM80nGisd026JF" crossorigin="anonymous"></script>
</head>
<body>

 <section id="title">
    <div class="container-fluid">
      <!-- Nav Bar -->
      <nav class="navbar navbar-expand-lg navbar-dark">
        <a class="navbar-brand" href="#"><i class="fas fa-fire"></i> Hotline Miami</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item">
              <a class="nav-link" href="index.html">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="about.html">About</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="services.html">Services</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="contact.html">Contact</a>
            </li>
          </ul>
        </div>
      </nav>



      <!-- Title -->
      <div class="row">
        <div class="col-lg-6">
          <h5>Hotline Miami is a 2012 top-down shooter game developed by Dennaton Games and published by Devolver Digital for Windows. The game is set in 1989 Miami, and revolves primarily around an unnamed silent protagonist—dubbed "Jacket" by fans—receiving coded messages on his answering machine instructing him to commit massacres against the local Russian mafia. The gameplay blends a top-down perspective with stealth, and the story features extreme violence and surreal storytelling, along with a soundtrack and visuals inspired by 1980s culture.<br> The game was developed as a spiritual successor to a cancelled game from 2004 referred to as Super Carnage, where the goal was to kill as many people as possible. The game was developed within a nine month span and released on 23 October 2012 for Windows. In 2013, the game was ported to OS X and Linux on 18 March and 9 September respectively, while Abstraction Games ported the game to the PlayStation 3 and PlayStation Vita on 25 June, and PlayStation 4 on 19 August 2014.</h5>
          <button type="button" class="btn btn-outline-light btn-lg download-button"><a href="https://thelastgame.ru/download/Hotline_Miami..torrent" style="color: white; font-size: 18px;"><strong>Download Hotline Miami</strong></a></button>
          <button type="button" class="btn btn-outline-light btn-lg download-button"><a href="https://thelastgame.ru/download/Hotline_Miami_2_Wrong_Number.torrent" style="color: white; font-size: 18px;"> <strong>Download Hotline MIami 2</strong> </a></button>
            <button type="button" class="btn btn-outline-light btn-lg download-button"><p style="color: white;">Here's a link to <a href="https://www.devolverdigital.com/games/hotline-miami" target="_blank">Hotline.com</a>.</p></button>  
        </div>
          <div class="card" style="width: 50%; height: 50%;">
  <img src="media/miami.jpg" class="card-img-top" alt="...">
  <div class="card-body">
    <p class="card-text" style="color: black;">The gameplay and style of Hotline Miami are demonstrated here.
You can see the bright and bloody aesthetics of the game, which is presented in 2D and with a top view.</p>
  </div>
        </div>
      </div>
    </div>

  </section>
 
    <hr>

   
    <div class="div1">
        
<section id="testimonials">

<div id="carouselControls" class="carousel slide" data-ride="carousel">
  <div class="carousel-inner">
    <div class="carousel-item active">
          <h3>He is one of the assassins hired by the mysterious organization "50 Blessings". Richter is trying to save his girlfriend, who was abducted by this organization. His story is closely connected with the events taking place in the first part of the game.</h3>
    <img src="media/richter.png" alt="richter" class="testimonial-img">
    <em style="font-size: 30px; color: black;"> <strong>Richter</strong></em>
    </div>
    <div class="carousel-item">
          <h3 class="testimonial-text">He is a journalist who investigates the organization "50 Blessings" and its connection with violence. Evan is trying to find the true truth and expose the corrupt world of the game.</h3>
    <img class="testimonial-img" src="media/evan.jpg" alt="evan">
    <em style="font-size: 30px; color: black;"> <strong>Evan Wright</strong></em>
    </div>
    <div class="carousel-item">
          <h3 class="testimonial-text">She is a low-ranking member of the organization "50 Blessings" and is not against any violent acts. Ash pursues his own goals and does not strive for noble ideals. His story is also connected with the events of the first part of the game.</h3>
    <img class="testimonial-img" src="media/ash.png" alt="evan">
    <em style="font-size: 30px; color: black;"> <strong>Ash Davis</strong></em>
    </div>
    <div class="carousel-item">
          <h3 class="testimonial-text">He works as a policeman and tries to overcome his inner demons. Mark does not know about the real motives and goals of the organization "50 Blessings", but they are found in his investigations.</h3>
    <img class="testimonial-img" src="media/mark1.jpg" alt="evan">
    <em style="font-size: 30px; color: black;"> <strong>Evan Wright</strong></em>
    </div>
  </div>
 <a class="carousel-control-prev" type="button" data-target="#carouselControls" data-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="carousel-control-next" type="button" data-target="#carouselControls" data-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>
</div>
  </section>
        
        

    
   

</body>
</html>