<!DOCTYPE html>
<html>
<head>
   <meta charset="utf-8">
  <title>Hotline Miami</title>
  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;900&family=Ubuntu:wght@500&display=swap" rel="stylesheet">
  <!-- Stylesheets -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
  <link rel="stylesheet" href="styles1.css">
  <!-- Fontawesome -->
  <script src="https://kit.fontawesome.com/c98d165499.js" crossorigin="anonymous"></script>
  <!-- Bootstrap Scripts -->
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.min.js" integrity="sha384-+YQ4JLhjyBLPDQt//I+STsc9iw4uQqACwlvpslubQzn4u2UU2UFM80nGisd026JF" crossorigin="anonymous"></script>
</head>
<body>

 <section id="title">
    <div class="container-fluid">
      <!-- Nav Bar -->
      <nav class="navbar navbar-expand-lg navbar-dark">
        <a class="navbar-brand" href="#"><i class="fas fa-fire"></i> Hotline Miami</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item">
              <a class="nav-link" href="index.html">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="about.html">About</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="services.html">Services</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="contact.html">Contact</a>
            </li>
          </ul>
        </div>
      </nav>



    <div class="mt-4">

    

  
  
 <ul class="list-group bg-dark ">
    <li class="list-group-item">
        <h5 class="mb-1" style="color: black;">Assanali</h5>
        <ul>
            <li class="list-group-item"style="color: black;">Chose the background</li>
            <li class="list-group-item"style="color: black;">Picked up the text style</li>
            <li class="list-group-item"style="color: black;">Drew an icon</li>
        </ul>
    </li>
    <li class="list-group-item">
        <h5 class="mb-1"style="color: black;">Daniyar</h5>
        <ul>
            <li class="list-group-item"style="color: black;">Made a menu design</li>
            <li class="list-group-item"style="color: black;">Found the information to fill out the site</li>
            <li class="list-group-item"style="color: black;">Made a bootstrap forms</li>
        </ul>
    </li>
    <li class="list-group-item">
        <h5 class="mb-1"style="color: black;">Nursultan</h5>
        <ul>
            <li class="list-group-item"style="color: black;">Made a button design</li>
            <li class="list-group-item"style="color: black;">Found the information to fill out the site</li>
            <li class="list-group-item"style="color: black;">Made a bootstrap navbar</li>
        </ul>   
    </li>
</ul>


    </div>
</body>
</html>