h1 {
    color: deeppink;
    padding: 20px;
    text-align: center;
    font-size: 50px;
    font-family: fantasy;
}

body {
        
            background-image: url('media/3.gif');

            
            background-size: cover;

           
            background-position: center center;

           
            background-attachment: fixed;

          
            background-color: #f0f0f0f39c12;
        }


ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
}


ul li {
    display: inline;
    margin-right: 80px;
}


ul li a {
    text-decoration: none;
    color: #0074d9;
    font-size: 35px;
    font-family: fantasy;
}


img {
    max-width: 100%;
    height: auto;
    display: block;
    margin: 0 auto;
    border: 2px solid #333;
    padding: 10px;
}

p {
    text-align: left;
    margin: 10px;
    margin-left: 550px; 
    font-size: 23px;
}

em {
    font-style: italic;
    
}


strong {
    font-weight: bold;
   
}


div {
    margin: 20px;
    padding: 20px;
    border: 3px solid #333;
}


form {
    margin: 20px;
    padding: 20px;
    border: 1px solid #ccc;
}


form label {
    display: block;
    margin-bottom: 10px;
    font-size: ;
}


form input[type="text"],
form input[type="email"] {
    width: 1650px;
    padding: 10px;
    margin-bottom: 10px;
}


form input[type="submit"] {
    background-color: #0074d9;
    color: #fff;
    padding: 10px 20px;
    border: none;
    cursor: pointer;
}


table {
    width: 100%;
    border-collapse: collapse;
}


table th {
    background-color: #333;
    color: #fff;
    padding: 10px;
    text-align: left;
    border: 3px solid #ccc;
    font-size: 40px;
    color:deeppink;
}


table td {
    
    padding: 10px;
}
 table tr td{
  background-color: #333;
  border: 3px solid #ccc;
    padding: 10px;
    font-size: 40px;
    color: #0074d9;
 }

.clear {
    clear: both;
}

  .rounded-div {
            width: 1785px;
            height: 40px;
            background-color: deeppink;
            color: #fff;
            padding: 20px;
            border-radius: 20px; 
        }
img {
  float: left;
  clear: both;
}
.div1 {
 background-color: deeppink;
            color: #fff;
            padding: 20px;
            border-radius: 20px;
            color: #27fdf5;
}
ol {
  background-color: deeppink;
  font-size: 20px;
  float: left;
  color: #27fdf5;

}
marquee {
  color: #27fdf5;
  font-size: 60px;

}








